═══════════════════════════════════════════════════════════════════════════════
                    🚀 GITHUB PUSH - QUICK CHEAT SHEET
═══════════════════════════════════════════════════════════════════════════════

YOUR GITHUB LINK FORMAT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 https://github.com/YOUR_USERNAME/airline-ai-bi-project

Replace YOUR_USERNAME with your actual GitHub username (not email!)

E XAMPLES:
  • https://github.com/echrefaouani/airline-ai-bi-project
  • https://github.com/student/airline-ai-bi-project
  • https://github.com/john-smith/airline-ai-bi-project


═══════════════════════════════════════════════════════════════════════════════
                    3 COMMANDS TO RUN (Copy & Paste)
═══════════════════════════════════════════════════════════════════════════════

Step 1: CREATE REPOSITORY ON GITHUB
├─ Go to: https://github.com/new
├─ Name: airline-ai-bi-project
├─ Leave empty (don't initialize)
└─ Click "Create repository"

Step 2: RUN IN POWERSHELL
────────────────────────────────────────────────────────────────────────────

git remote add origin https://github.com/YOUR_USERNAME/airline-ai-bi-project.git

git branch -M main

git push -u origin main

────────────────────────────────────────────────────────────────────────────

Step 3: AUTHENTICATE
├─ Username: your GitHub username (NOT your email)
├─ Password: Personal Access Token
└─ Get Token: https://github.com/settings/tokens


═══════════════════════════════════════════════════════════════════════════════
                         STEP-BY-STEP WALKTHROUGH
═══════════════════════════════════════════════════════════════════════════════

1️⃣  CREATE GITHUB ACCOUNT (if needed)
    └─ https://github.com/signup

2️⃣  CREATE NEW REPOSITORY
    ├─ Go to: https://github.com/new
    ├─ Repository name: airline-ai-bi-project
    ├─ Description: (optional) Integrated AI + BI airline project
    ├─ Leave empty (don't initialize with README)
    ├─ Click "Create repository"
    └─ You'll see a page with instructions

3️⃣  COPY THE 3 COMMANDS FROM THAT PAGE
    OR use these exact commands below (replace YOUR_USERNAME):

    git remote add origin https://github.com/YOUR_USERNAME/airline-ai-bi-project.git
    git branch -M main
    git push -u origin main

4️⃣  PASTE INTO POWERSHELL (one by one)
    ├─ First command: git remote add origin...
    ├─ Second command: git branch -M main
    └─ Third command: git push -u origin main

5️⃣  AUTHENTICATE WHEN PROMPTED
    ├─ Enter your GitHub username (not email!)
    ├─ Generate PAT: https://github.com/settings/tokens
    ├─ Scopes needed: 'repo' and 'workflow'
    └─ Use token as password (not your GitHub password)

6️⃣  WAIT FOR PUSH TO COMPLETE
    └─ You should see files being uploaded

7️⃣  GET YOUR FINAL LINK
    └─ https://github.com/YOUR_USERNAME/airline-ai-bi-project


═══════════════════════════════════════════════════════════════════════════════
                     IMPORTANT VARIABLES TO REPLACE
═══════════════════════════════════════════════════════════════════════════════

Look for YOUR_USERNAME in the commands and replace with:
├─ Your actual GitHub username
├─ NOT your email address
├─ Example: if username is 'echrefaouani'
│  Command becomes: git remote add origin https://github.com/echrefaouani/airline-ai-bi-project.git
└─ Double-check before pasting!


═══════════════════════════════════════════════════════════════════════════════
                    GETTING PERSONAL ACCESS TOKEN (PAT)
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://github.com/settings/tokens
2. Click "Generate new token"
3. Give it a name (e.g., "airline-project")
4. Select scopes:
   ✓ repo (full control of private repositories)
   ✓ workflow (update GitHub Actions and workflows)
5. Click "Generate token"
6. Copy the token (long string starting with ghp_)
7. Use this token as your password when pushing


═══════════════════════════════════════════════════════════════════════════════
                         TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

ERROR: "fatal: not a git repository"
└─ Fix: You're in the wrong folder. Navigate to project folder first.

ERROR: "fatal: remote origin already exists"
└─ Fix: You already added the remote. That's fine! Continue with push.

ERROR: "Authentication failed"
└─ Fix: 
   - Make sure username is correct (not email)
   - Use Personal Access Token (not password)
   - Get new token: https://github.com/settings/tokens

ERROR: "Your branch is ahead of 'origin/main' by X commits"
└─ Fix: Everything is fine. This just means files haven't pushed yet.


═══════════════════════════════════════════════════════════════════════════════
                    WHAT WILL BE ON YOUR GITHUB
═══════════════════════════════════════════════════════════════════════════════

✅ INCLUDED (shareable):
   • All documentation files
   • Scripts and source code
   • Data schema and metadata
   • Presentation guides

❌ EXCLUDED (kept private):
   • Large CSV data files
   • Python cache files
   • IDE configurations
   • Sensitive credentials

📊 Repository Size: ~1-2 MB
✨ Status: Professional, lightweight, shareable


═══════════════════════════════════════════════════════════════════════════════
                   AFTER PUSHING - WHAT TO DO NEXT
═══════════════════════════════════════════════════════════════════════════════

✅ Your repository will be live at:
   https://github.com/YOUR_USERNAME/airline-ai-bi-project

✅ Share this link with:
   • Your jury members
   • Instructors
   • Team members
   • Stakeholders

✅ They can see:
   • Your organized project structure
   • Professional documentation
   • Scripts and methodology
   • Data architecture
   • Everything except raw data (kept private)


═══════════════════════════════════════════════════════════════════════════════
                        QUICK COMMAND COPY & PASTE
═══════════════════════════════════════════════════════════════════════════════

Copy these commands and replace YOUR_USERNAME:

git remote add origin https://github.com/YOUR_USERNAME/airline-ai-bi-project.git
git branch -M main
git push -u origin main


═══════════════════════════════════════════════════════════════════════════════

Ready? Go to https://github.com/new and create your repo! Then run the 3 commands.

Questions? Check GITHUB_PUSH_GUIDE.md for more details.

═══════════════════════════════════════════════════════════════════════════════
