AIRLINE DATA WAREHOUSE PREPARATION AUDIT
Executed: 2026-04-04T12:46:12.114035
================================================================================

[2026-04-04 12:46:09] [INFO] LOAD: airline_satisfaction: 129,880 rows × 24 cols
[2026-04-04 12:46:10] [INFO] LOAD: customer_activity: 392,936 rows × 8 cols
[2026-04-04 12:46:10] [INFO] LOAD: customer_loyalty: 16,737 rows × 16 cols
[2026-04-04 12:46:10] [INFO] LOAD: calendar: 2,557 rows × 4 cols
[2026-04-04 12:46:10] [INFO] STANDARDIZE: airline_satisfaction: columns standardized
[2026-04-04 12:46:10] [INFO] STANDARDIZE: customer_activity: columns standardized
[2026-04-04 12:46:10] [INFO] STANDARDIZE: customer_loyalty: columns standardized
[2026-04-04 12:46:10] [INFO] STANDARDIZE: calendar: columns standardized
[2026-04-04 12:46:10] [INFO] DEDUP: airline_satisfaction: removed 0 duplicates
[2026-04-04 12:46:10] [INFO] DEDUP: customer_activity: removed 3871 duplicates
[2026-04-04 12:46:10] [INFO] DEDUP: customer_loyalty: removed 0 duplicates
[2026-04-04 12:46:10] [INFO] SURROG_KEY: Created 16,737 customer keys
[2026-04-04 12:46:10] [INFO] SURROG_KEY: Created 2,557 date keys
[2026-04-04 12:46:10] [INFO] DIM_CUSTOMER: Built with 16,737 rows
[2026-04-04 12:46:10] [INFO] DIM_TIME: Built with 2,557 rows
[2026-04-04 12:46:10] [INFO] FACT_SATISFACTION: Built with 129,880 rows
[2026-04-04 12:46:10] [INFO] FACT_ACTIVITY: Built with 389,065 rows
[2026-04-04 12:46:10] [INFO] VALIDATE_FK: fact_activity → dim_customer: 100% coverage ✓
[2026-04-04 12:46:10] [INFO] EXPORT: dim_customer: 16,737 rows
[2026-04-04 12:46:10] [INFO] EXPORT: dim_time: 2,557 rows
[2026-04-04 12:46:11] [INFO] EXPORT: fact_satisfaction: 129,880 rows
[2026-04-04 12:46:12] [INFO] EXPORT: fact_activity: 389,065 rows
[2026-04-04 12:46:12] [INFO] SCHEMA: Exported dw_schema_metadata.json
[2026-04-04 12:46:12] [INFO] SQL_TEMPLATES: Exported dw_sql_templates.json
